**free
///
// @Program PARAMETER
//
// @Purpose -

Ctl-opt DFTACTGRP(*NO)
  option(*nodebugio);

Dcl-f PARAMETER WorkStn handler('PROFOUNDUI(HANDLER)')
                      sfile (sfl1:rrn);

// Declare display
dcl-s rrn zoned(5:0);


inzgrid();
filgrid();
context_menu();

exit1 = *off;
Dow exit1 = *OFF;
  Exfmt  scherm1;
  readc sfl1;
  if not %eof;

    if action = 'view';
      fill2b();
    endif;

    if action = 'delete';
      delete2();
    endif;

    if action = 'edit';
      edit2();
    endif;

  ENDIF;

    if btnAdd = *on;
      toevoegen2();
    endif;
            

Enddo;
*inlr = *on;





// --------------------------------------------------
// Procedure name: filgrid
// Purpose:        Generated by Extract Procedure Wizard
// Returns:
// --------------------------------------------------
dcl-proc filgrid;
  // Local fields

  RRN = 0;
  sqlcod = 0;

  exec SQL declare DATA cursor for
  SELECT PAKEY, PAFILN, PANAME, PAVALUE, PAONOFF, PATYPE, PAINFO FROM IDASPARF;

  exec SQL open DATA;
  exec SQL fetch next from DATA into :ID, :filiaal, :naam_pa,
   :waarde_pa, :aanuit_pa, :type_pa, :text_pa;



  dow sqlcode = 0;
    rrn += 1;
    write sfl1;
    exec SQL FETCH NEXT FROM DATA INTO :ID, :filiaal, :naam_pa,
    :waarde_pa, :aanuit_pa, :type_pa, :text_pa;
  ENDDO;



  exec SQL close DATA;



end-proc;


/// context menu opties

dcl-proc context_menu;

choises = 'bekijken,wijzigen,verwijderen';

END-PROC;


///// scherm bekijken

dcl-proc fill2b;

  btnBack = *off;
  dou  btnBack = *on;
    exfmt scherm2b;


  ENDDO;

END-PROC;


////// scherm  verwijderen
dcl-proc delete2;


dou btnBackV = *on or btnDelete = *on;
  exfmt scherm2v;
  if btnDelete = *on;
    exec SQL DELETE FROM idasparf
    WHERE pakey = :ID
    AND pafiln = :filiaal
    AND paname = :naam_pa;
    inzgrid();
    filgrid();
  EndIf;

ENDDO;

END-PROC;

///// scherm wijzigen

dcl-proc edit2;

dou btnBackW = *on or btnSave = *on;
  exfmt scherm2W;
  if btnSave = *on;
    exec SQL UPDATE idasparf
    SET  pavalue = :waarde_pa, paonoff = :aanuit_pa, patype = :type_pa, painfo = :text_pa
    WHERE pakey = :ID
    AND pafiln = :filiaal
    AND paname = :naam_pa;
    inzgrid();
    filgrid();
  ENDIF;


ENDDO;

END-PROC;

//// scherm toevoegen 

  dcl-proc toevoegen2;
     dcl-s NEWID char(10);
     dcl-s RIJCOUNT int(10);

  btnBackT = *off and btnSaveT = *off;
  dou btnBackT = *on or btnSaveT = *on;
    exfmt scherm2T;
    if btnSaveT = *on;

      NEWID = ID;

      exec sql
        SELECT COUNT(*)
        INTO :RIJCOUNT
        FROM IDASPARF
        WHERE PAKEY = :NEWID;

      if (RIJCOUNT > 0);
        dou btnBackID = *on;
         exfmt message_ID;
         enddo;
      else;
        exec sql
          INSERT INTO IDASPARF (PAKEY, PAFILN, PANAME, PAVALUE, PAONOFF, PATYPE, PAINFO)
          VALUES (:ID, :filiaal, :naam_pa, :waarde_pa, :aanuit_pa, :type_pa, :text_pa);
        inzgrid();
        filgrid();
      endif;
    ENDIF;
  ENDDO;
END-PROC;
              


//////

dcl-proc inzgrid;

Cleargrid = *ON;
write scherm1;
Cleargrid = *OFF;


end-proc;




