CREATE TABLE  IDASPARF
   (
  ID              FOR PAKEY   CHAR(100) NOT NULL DEFAULT '' ,
  FILIAAL         FOR PAFILN  DECIMAL(2, 0) NOT NULL DEFAULT 0 ,
  PARAMETER_NAME  FOR PANAME  CHAR(100) NOT NULL DEFAULT '',
  PARAMETER_VALUE FOR PAVALUE CHAR(5000) NOT NULL DEFAULT '',
  ACTIVE          FOR PAONOFF CHAR(1) NOT NULL DEFAULT '0',
  TYPE            FOR PATYPE  CHAR(10) NOT NULL DEFAULT '',
  INFORMATIE      FOR PAINFO  CHAR(1000) NOT NULL DEFAULT '',
  PRIMARY KEY(PAKEY, PAFILN, PANAME)
   )
  RCDFMT IDASPARFR
;

LABEL ON TABLE IDASPARF
  IS 'iDAS Parameters';

LABEL ON COLUMN IDASPARF
( PAKEY   IS 'Id',
  PAFILN  IS 'Filiaal' ,
  PANAME  IS 'Naam parameter',
  PAVALUE IS 'Waarde parameter',
  PAONOFF IS 'Parameter aan/uit',
  PATYPE  IS 'Type SYSTEM USER BRANCE SET',
  PAINFO  IS 'Beschrijving');

LABEL ON COLUMN IDASPARF
( PAKEY   TEXT IS 'Id',
  PAFILN  TEXT IS 'Filiaal' ,
  PANAME  TEXT IS 'Naam parameter' ,
  PAVALUE TEXT IS 'Waarde parameter',
  PAONOFF TEXT IS 'Parameter aan/uit',
  PATYPE  TEXT IS 'Type SYSTEM USER BRANCE SET',
  PAINFO  TEXT IS 'Beschrijving');

